%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{13}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Brooks}{1991}]{Brooks1991}
\begin{barticle}
\bauthor{\bsnm{Brooks}, \binits{R.A.}}:
\batitle{Intelligence without representation}.
\bjtitle{Artificial Intelligence}
\bvolume{47}(\bissue{1-3}),
\bfpage{139}--\blpage{159}
(\byear{1991})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Boden}{1990}]{Boden1990}
\begin{bbook}
\bauthor{\bsnm{Boden}, \binits{M.A.}}:
\bbtitle{The Philosophy of Artificial Intelligence}.
\bpublisher{Oxford University Press}, \blocation{???}
(\byear{1990})
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Searle}{1980}]{Searle1980}
\begin{barticle}
\bauthor{\bsnm{Searle}, \binits{J.R.}}:
\batitle{Minds, brains, and programs}.
\bjtitle{Behavioral and Brain Sciences}
\bvolume{3}(\bissue{3}),
\bfpage{417}--\blpage{424}
(\byear{1980})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Turing}{1950}]{Turing1950}
\begin{barticle}
\bauthor{\bsnm{Turing}, \binits{A.M.}}:
\batitle{Computing machinery and intelligence}.
\bjtitle{Mind}
\bvolume{59}(\bissue{236}),
\bfpage{433}--\blpage{460}
(\byear{1950})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Putnam}{1967}]{Putnam1967}
\begin{botherref}
\oauthor{\bsnm{Putnam}, \binits{H.}}:
The nature of mental states.
Art, Mind, and Religion,
37--48
(1967)
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Varela et~al.}{1991}]{Varela1991}
\begin{bbook}
\bauthor{\bsnm{Varela}, \binits{F.J.}},
\bauthor{\bsnm{Thompson}, \binits{E.}},
\bauthor{\bsnm{Rosch}, \binits{E.}}:
\bbtitle{The Embodied Mind: Cognitive Science and Human Experience}.
\bpublisher{MIT Press}, \blocation{???}
(\byear{1991})
\end{bbook}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Newell and Simon}{1976}]{Newell1976}
\begin{barticle}
\bauthor{\bsnm{Newell}, \binits{A.}},
\bauthor{\bsnm{Simon}, \binits{H.A.}}:
\batitle{Computer science as empirical inquiry: symbols and search}.
\bjtitle{Communications of the ACM}
\bvolume{19}(\bissue{3}),
\bfpage{113}--\blpage{126}
(\byear{1976})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Rumelhart et~al.}{1986}]{Rumelhart1986}
\begin{bbook}
\bauthor{\bsnm{Rumelhart}, \binits{D.E.}},
\bauthor{\bsnm{McClelland}, \binits{J.L.}},
\bauthor{\bsnm{Group}, \binits{P.R.}}:
\bbtitle{Parallel Distributed Processing: Explorations in the Microstructure of
  Cognition}.
\bpublisher{MIT Press}, \blocation{???}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Anderson}{1983}]{Anderson1983}
\begin{botherref}
\oauthor{\bsnm{Anderson}, \binits{J.R.}}:
The architecture of cognition
(1983)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Fodor}{1983}]{Fodor1983}
\begin{bbook}
\bauthor{\bsnm{Fodor}, \binits{J.A.}}:
\bbtitle{The Modularity of Mind}.
\bpublisher{MIT Press}, \blocation{???}
(\byear{1983})
\end{bbook}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Minsky}{1986}]{Minsky1986}
\begin{bbook}
\bauthor{\bsnm{Minsky}, \binits{M.}}:
\bbtitle{The Society of Mind}.
\bpublisher{Simon and Schuster}, \blocation{???}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Piaget}{1952}]{Piaget1952}
\begin{bbook}
\bauthor{\bsnm{Piaget}, \binits{J.}}:
\bbtitle{The Origins of Intelligence in Children}.
\bpublisher{International Universities Press}, \blocation{???}
(\byear{1952})
\end{bbook}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Kurzweil}{2005}]{Kurzweil2005}
\begin{bbook}
\bauthor{\bsnm{Kurzweil}, \binits{R.}}:
\bbtitle{The Singularity Is Near}.
\bpublisher{Viking}, \blocation{???}
(\byear{2005})
\end{bbook}
\endbibitem

\end{thebibliography}
