This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: sn-mathphys-num.bst
Illegal, another \bibstyle command---line 45 of file paper.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            7485 wiz_defined-function locations,
            1269 strings with 11069 characters,
and the built_in function-call counts, 241105 in all, are:
= -- 46850
> -- 269
< -- 125
+ -- 30474
- -- 87
* -- 4020
:= -- 40917
add.period$ -- 12
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 301
cite$ -- 13
duplicate$ -- 411
empty$ -- 1665
format.name$ -- 169
if$ -- 63330
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 189
num.names$ -- 65
pop$ -- 191
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 29289
stack$ -- 0
substring$ -- 21099
swap$ -- 194
text.length$ -- 165
text.prefix$ -- 0
top$ -- 1
type$ -- 527
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 265
(There was 1 error message)
