This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: body.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            7485 wiz_defined-function locations,
            1287 strings with 12129 characters,
and the built_in function-call counts, 322591 in all, are:
= -- 62074
> -- 397
< -- 128
+ -- 39727
- -- 146
* -- 5997
:= -- 55217
add.period$ -- 19
call.type$ -- 20
change.case$ -- 193
chr.to.int$ -- 275
cite$ -- 20
duplicate$ -- 614
empty$ -- 2915
format.name$ -- 338
if$ -- 84199
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 0
newline$ -- 279
num.names$ -- 100
pop$ -- 346
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 38518
stack$ -- 0
substring$ -- 28816
swap$ -- 252
text.length$ -- 244
text.prefix$ -- 0
top$ -- 1
type$ -- 778
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 397
