\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fodor1975language,fodor2008lot}
\citation{newell1976computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{rumelhart1986parallel}
\citation{harnad1990symbol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomizing the Thought Experiment: Beyond the Language of Thought}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Anatomizing the Thought Experiment: Beyond the Language of Thought}{section.2}{}}
\citation{fodor1975language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Elements and Philosophical Significance}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting "Private Language" to "Thought"}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing Philosophical Objections}{3}{subsection.2.3}\protected@file@percent }
\citation{skyrmes2010signals}
\citation{wittgenstein1953}
\citation{wittgenstein1953}
\citation{wittgenstein1953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronting Wittgenstein: From Private Sensation to Public Success}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Confronting Wittgenstein: From Private Sensation to Public Success}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule-Following in a New Form of Life}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Sensation to Success: Re-anchoring Semantics}{4}{subsection.3.2}\protected@file@percent }
\citation{dennett1987intentional}
\citation{searle1980minds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Wittgensteinian Rebuttal and Response}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beyond the Chinese Room: From Syntax to Grounded Semantics}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Beyond the Chinese Room: From Syntax to Grounded Semantics}{section.4}{}}
\citation{block1986advertisement}
\citation{clark1998extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of the Chinese Room: Isolation and Lack of Grounding}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acquiring Machine Semantics: From Reference to Causal Role}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Derived to System-Relative Intrinsic Intentionality}{6}{subsection.4.3}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{foerster2016learning,mordatch2018emergence}
\citation{lowe2017multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficiency Attenuation as Evidence for Understanding}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Anchors: From Philosophical Speculation to Testable Hypotheses}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Technical Anchors: From Philosophical Speculation to Testable Hypotheses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anchor 1: Vector Semantics and the Geometry of Meaning}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anchor 2: Emergent Communication in Multi-Agent Systems}{7}{subsection.5.2}\protected@file@percent }
\citation{hinton1986learning}
\citation{clark1998extended}
\citation{montavon2018methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anchor 3: Distributed Representations as Non-Linguistic Thought}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testable Hypotheses and Future Research}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Implications: Toward a Pluralistic View of Thought}{8}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{8}{Conclusion and Implications: Toward a Pluralistic View of Thought}{section.6}{}}
\citation{putnam1975nature}
\citation{dale2020more}
\citation{bostrom2014superintelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paradigm Shifts in Philosophy of Mind and Cognitive Science}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Severe Challenges for AI Ethics and Value Alignment}{9}{subsection.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{fodor1975language}{{1}{1975}{{Fodor}}{{}}}
\bibcite{fodor2008lot}{{2}{2008}{{Fodor}}{{}}}
\bibcite{newell1976computer}{{3}{1976}{{Newell and Simon}}{{}}}
\bibcite{rumelhart1986parallel}{{4}{1986}{{Rumelhart et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methodological Implications for AI Research}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broader Philosophical Implications}{10}{subsection.6.4}\protected@file@percent }
\bibcite{harnad1990symbol}{{5}{1990}{{Harnad}}{{}}}
\bibcite{skyrmes2010signals}{{6}{2010}{{Skyrms}}{{}}}
\bibcite{wittgenstein1953}{{7}{1953}{{Wittgenstein}}{{}}}
\bibcite{dennett1987intentional}{{8}{1987}{{Dennett}}{{}}}
\bibcite{searle1980minds}{{9}{1980}{{Searle}}{{}}}
\bibcite{block1986advertisement}{{10}{1986}{{Block}}{{}}}
\bibcite{clark1998extended}{{11}{1998}{{Clark and Chalmers}}{{}}}
\bibcite{mikolov2013efficient}{{12}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{foerster2016learning}{{13}{2016}{{Foerster et~al.}}{{}}}
\bibcite{mordatch2018emergence}{{14}{2018}{{Mordatch and Abbeel}}{{}}}
\bibcite{lowe2017multi}{{15}{2017}{{Lowe et~al.}}{{}}}
\bibcite{hinton1986learning}{{16}{1986}{{Hinton}}{{}}}
\bibcite{montavon2018methods}{{17}{2018}{{Montavon et~al.}}{{}}}
\bibcite{putnam1975nature}{{18}{1975}{{Putnam}}{{}}}
\bibcite{dale2020more}{{19}{2020}{{Dale and Galati}}{{}}}
\bibcite{bostrom2014superintelligence}{{20}{2014}{{Bostrom}}{{}}}
\gdef \@abspage@last{12}
