%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{20}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Fodor}{1975}]{fodor1975language}
\begin{bbook}
\bauthor{\bsnm{Fodor}, \binits{J.A.}}:
\bbtitle{The Language of Thought}.
\bpublisher{Harvard University Press}, \blocation{???}
(\byear{1975})
\end{bbook}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Fodor}{2008}]{fodor2008lot}
\begin{bbook}
\bauthor{\bsnm{Fodor}, \binits{J.A.}}:
\bbtitle{LOT 2: The Language of Thought Revisited}.
\bpublisher{Oxford University Press}, \blocation{???}
(\byear{2008})
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Newell and Simon}{1976}]{newell1976computer}
\begin{bbook}
\bauthor{\bsnm{Newell}, \binits{A.}},
\bauthor{\bsnm{Simon}, \binits{H.A.}}:
\bbtitle{Computer Science as Empirical Inquiry: Symbols and Search}.
\bpublisher{ACM}, \blocation{???}
(\byear{1976})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Rumelhart
  et~al.}{1986}]{rumelhart1986parallel}
\begin{bbook}
\bauthor{\bsnm{Rumelhart}, \binits{D.E.}},
\bauthor{\bsnm{McClelland}, \binits{J.L.}},
\bauthor{\bsnm{Group}, \binits{P.R.}}:
\bbtitle{Parallel Distributed Processing: Explorations in the Microstructure of
  Cognition, Vol. 1}.
\bpublisher{MIT Press}, \blocation{???}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Harnad}{1990}]{harnad1990symbol}
\begin{barticle}
\bauthor{\bsnm{Harnad}, \binits{S.}}:
\batitle{The symbol grounding problem}.
\bjtitle{Physica D: Nonlinear Phenomena}
\bvolume{42}(\bissue{1-3}),
\bfpage{335}--\blpage{346}
(\byear{1990})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Skyrms}{2010}]{skyrmes2010signals}
\begin{bbook}
\bauthor{\bsnm{Skyrms}, \binits{B.}}:
\bbtitle{Signals: Evolution, Learning, and Information}.
\bpublisher{Oxford University Press}, \blocation{???}
(\byear{2010})
\end{bbook}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Wittgenstein}{1953}]{wittgenstein1953}
\begin{bbook}
\bauthor{\bsnm{Wittgenstein}, \binits{L.}}:
\bbtitle{Philosophical Investigations}.
\bpublisher{Macmillan}, \blocation{???}
(\byear{1953})
\end{bbook}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Dennett}{1987}]{dennett1987intentional}
\begin{bbook}
\bauthor{\bsnm{Dennett}, \binits{D.C.}}:
\bbtitle{The Intentional Stance}.
\bpublisher{MIT press}, \blocation{???}
(\byear{1987})
\end{bbook}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Searle}{1980}]{searle1980minds}
\begin{barticle}
\bauthor{\bsnm{Searle}, \binits{J.R.}}:
\batitle{Minds, brains, and programs}.
\bjtitle{Behavioral and brain sciences}
\bvolume{3}(\bissue{3}),
\bfpage{417}--\blpage{424}
(\byear{1980})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Block}{1986}]{block1986advertisement}
\begin{bbook}
\bauthor{\bsnm{Block}, \binits{N.}}:
\bbtitle{An Advertisement for a Semantics for Psychology}.
\bpublisher{Oxford University Press}, \blocation{???}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Clark and Chalmers}{1998}]{clark1998extended}
\begin{barticle}
\bauthor{\bsnm{Clark}, \binits{A.}},
\bauthor{\bsnm{Chalmers}, \binits{D.}}:
\batitle{The extended mind}.
\bjtitle{Analysis}
\bvolume{58}(\bissue{1}),
\bfpage{7}--\blpage{19}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Mikolov et~al.}{2013}]{mikolov2013efficient}
\begin{botherref}
\oauthor{\bsnm{Mikolov}, \binits{T.}},
\oauthor{\bsnm{Chen}, \binits{K.}},
\oauthor{\bsnm{Corrado}, \binits{G.}},
\oauthor{\bsnm{Dean}, \binits{J.}}:
Efficient estimation of word representations in vector space.
arXiv preprint arXiv:1301.3781
(2013)
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Foerster et~al.}{2016}]{foerster2016learning}
\begin{botherref}
\oauthor{\bsnm{Foerster}, \binits{J.N.}},
\oauthor{\bsnm{Assael}, \binits{Y.M.}},
\oauthor{\bsnm{Freitas}, \binits{N.}},
\oauthor{\bsnm{Whiteson}, \binits{S.}}:
Learning to communicate with deep multi-agent reinforcement learning.
Advances in neural information processing systems
\textbf{29}
(2016)
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Mordatch and
  Abbeel}{2018}]{mordatch2018emergence}
\begin{botherref}
\oauthor{\bsnm{Mordatch}, \binits{I.}},
\oauthor{\bsnm{Abbeel}, \binits{P.}}:
Emergence of grounded compositional language in multi-agent populations.
Proceedings of the AAAI Conference on Artificial Intelligence
\textbf{32}(1)
(2018)
\end{botherref}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Lowe et~al.}{2017}]{lowe2017multi}
\begin{botherref}
\oauthor{\bsnm{Lowe}, \binits{R.}},
\oauthor{\bsnm{Wu}, \binits{Y.}},
\oauthor{\bsnm{Tamar}, \binits{A.}},
\oauthor{\bsnm{Harb}, \binits{J.}},
\oauthor{\bsnm{Abbeel}, \binits{P.}},
\oauthor{\bsnm{Mordatch}, \binits{I.}}:
Multi-agent actor-critic for mixed cooperative-competitive environments.
Advances in neural information processing systems
\textbf{30}
(2017)
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Hinton}{1986}]{hinton1986learning}
\begin{barticle}
\bauthor{\bsnm{Hinton}, \binits{G.E.}}:
\batitle{Learning distributed representations of concepts}.
\bjtitle{Proceedings of the eighth annual conference of the cognitive science
  society}
\bvolume{1},
\bfpage{1}--\blpage{12}
(\byear{1986})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Montavon et~al.}{2018}]{montavon2018methods}
\begin{barticle}
\bauthor{\bsnm{Montavon}, \binits{G.}},
\bauthor{\bsnm{Samek}, \binits{W.}},
\bauthor{\bsnm{M{\"u}ller}, \binits{K.-R.}}:
\batitle{Methods for interpreting and understanding deep neural networks}.
\bjtitle{Digital Signal Processing}
\bvolume{73},
\bfpage{1}--\blpage{15}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Putnam}{1975}]{putnam1975nature}
\begin{bbook}
\bauthor{\bsnm{Putnam}, \binits{H.}}:
\bbtitle{The Nature of Mental States}.
\bpublisher{Cambridge University Press}, \blocation{???}
(\byear{1975})
\end{bbook}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Dale and Galati}{2020}]{dale2020more}
\begin{barticle}
\bauthor{\bsnm{Dale}, \binits{R.}},
\bauthor{\bsnm{Galati}, \binits{A.}}:
\batitle{More than one way to see it: Individual differences in social
  cognition}.
\bjtitle{Frontiers in Psychology}
\bvolume{11},
\bfpage{564}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Bostrom}{2014}]{bostrom2014superintelligence}
\begin{botherref}
\oauthor{\bsnm{Bostrom}, \binits{N.}}:
Superintelligence: Paths, dangers, strategies
(2014)
\end{botherref}
\endbibitem

\end{thebibliography}
